<!DOCTYPE html>
<html>

<head>
    <title>ESP32 Pins</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        :root {
            --acc-col: #ff00ff;
        }

        body {
            background-color: linen;
            align-items: center;
        }

        h1 {
            color: maroon;
            margin-left: auto;
            margin-right: auto;
        }

        #gauge {
            transform: rotate(calc(var(--Potentiometer, 0) * 360deg));
            width: 120px;
            height: 120px;
            border: 5px solid var(--acc-col);
            border-radius: 50%;
            transition: 0.2s;
        } #gauge::after {
            content: "";
            background: var(--acc-col);
            width: 5px;
            height: 30px;
            position: absolute;
            margin-left: 57.5px
        }

        .divthingy {
            display: flex;
            align-items: center;
            gap: 40px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <h1>ESP32 Pins :)</h1>
    <div class="divthingy">
        <div id="gauge"></div>
    </div>
    <button onclick="fetchData()">Start</button>
    <table border="1">
        <tr>
            <th>Name</th>
            <th>Pin</th>
            <th>Value</th>
        </tr>
        <tbody id="table">
        <tr>
            <td></td><td>Fetching...</td><td></td>
        </tr>
        </tbody>
    </table>
</body>

<script>
    const tbody = document.getElementById('table');

    async function fetchData() {
        try {
            const response = await fetch('/data');
            const data = await response.json();
            tbody.innerHTML = '';

            data.forEach((row) => {
                const tr = document.createElement('tr');
                tr.innerHTML = `<td>${row.name}</td><td>${row.pin}</td><td>${row.value.toFixed(2)}</td>`;
                tbody.appendChild(tr);

                const varName = `--${row.name}`
                document.body.style.setProperty(varName, row.value)
            });
            console.log("got new data");

        } catch (error) {
            console.error('Fetch error:', error);
        }
        window.onload = fetchData;
    }
</script>

</html>